<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2023-09-08T21:12:55</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2020.3.2.0.0</property>
    <property name="modified">2023-09-08T21:15:57</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="BRACE_ATTR">
      <value />
    </option>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>